C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\bin\Debug\net8.0-windows\review_2.exe
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\bin\Debug\net8.0-windows\review_2.deps.json
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\bin\Debug\net8.0-windows\review_2.runtimeconfig.json
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\bin\Debug\net8.0-windows\review_2.dll
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\bin\Debug\net8.0-windows\review_2.pdb
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.Form1.resources
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.sourcelink.json
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.dll
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\refint\review_2.dll
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.pdb
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\review_2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_2_C-Sharp\0305\review_2\review_2\obj\Debug\net8.0-windows\ref\review_2.dll
